# Funnel

./: Funnel.sln  LICENSE  README.md  compose.yaml
Funnel.CliClient/: Dockerfile  Funnel.CliClient.csproj  Program.cs  Worker.cs
Funnel.CliClient/Properties/: launchSettings.json
Funnel.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Funnel.Client/Controls/: InputRow.xaml  InputRow.xaml.cs
Funnel.Server/: Dockerfile  Funnel.Server.csproj  Program.cs
Funnel.Server/Exceptions/: ConsumerNotFoundException.cs
Funnel.Server/Protos/: server.proto
Funnel.Server/Services/: ConnectionService.cs  FunnelService.cs  IConnectionService.cs
